<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Content/Scripts/jquery-1.11.1.js</file>
    <file>/Content/Scripts/knockout-3.1.0.debug.js</file>
    <file>/Content/Scripts/knockout.mapping-latest.debug.js</file>
    <file>/Content/Scripts/jquery.bpopup.min.js</file>
    <file>/Content/Scripts/jquery.easing.1.3.js</file>
    <file>/Content/Scripts/lightbox.js</file>
    <file>/Content/Scripts/popUp.js</file>
    <file>/Content/Scripts/popUpRegister.js</file>
    <file>/Content/Scripts/KnockoutStaff/CustomBindings.js</file>
    <file>/Content/Scripts/KnockoutStaff/Dish.js</file>
    <file>/Content/Scripts/KnockoutStaff/FoodService.js</file>
    <file>/Content/Scripts/KnockoutStaff/Order.js</file>
  </files>
</bundle>